spring.application.name=ms-product
server.port=${http-port}
debug=true

# Enable the H2 console
spring.h2.console.enabled=true
# Set the console access path (default is /h2-console)
spring.h2.console.path=/h2-console

# Configure the datasource URL (in-memory named 'testdb')
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# Configure JPA dialect for Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.serviceUrl.defaultZone=http://localhost:8071/eureka/
# default -> http://localhost:8761/eureka/
